NEXT_PUBLIC_API_URL=YOUR_BackendURL+/api

# only for local development
NODE_ENV=development

# Cache Control
DISABLE_CACHE=true
NEXT_PUBLIC_DISABLE_CACHE=true

# Super Admin
NEXT_PUBLIC_SUPER_ADMIN=Your_Super_Admin_Sameas_In_Backend

# admin access api's
NEXT_PUBLIC_API_KEY_NAME=Same_Backend_Header
#backend variable name for below variable #API_KEY_NAME=xxx

NEXT_PUBLIC_API_SECRET_KEY=Same_Backend_Value
#backend variable name for below variable #API_SECRET_KEY=xxx

# Super admin access api's
NEXT_PUBLIC_Role_Management_Key=Same_Backend_Header
# backend Role Management for variable name for below variable #ROLE_MANAGEMENT_KEY=xxx

NEXT_PUBLIC_Role_Management_Key_Value=Same_Backend_Header
# backend Role Management for variable name for below variable #ROLE_MANAGEMENT_VALUE=xxx
